APIKEY=AIzaSyAAa3VIek8huKRUcRviN4S8V7ZPtJTHoKQ
AUTHDOMAIN=psychometrika-challenge.firebaseapp.com
PROJECTID=psychometrika-challenge
STORAGEBUCKET=psychometrika-challenge.appspot.com
MESSAGINGSENDERID=43010444725
APPID=1:43010444725:web:190c38ec6fd6728aad9dfc